version: "3"
services:
  job:
    image: go-druid-mysql-influx
    build: .
    container_name: 'go-druid-mysql-influx-container'
    user: devops
    env_file:
      - ./go-druid-mysql-influx.properties.dev
